
spring.application.name=shoppingProductService

# Server configuration

server.port=8081

server.error.include-message=always

# Console configuration

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace

# Neo4J Configuration

spring.neo4j.authentication.username=neo4j

spring.neo4j.authentication.password=cloud

